{
  "name": "censim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "keywords": {
    "discord",
    "discord-bot",
    "discord",
    "discordjs",
     "node",
     "js"
     },
  "author": "centopw",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "discord.js-temporary-channel": "^1.0.0",
    "moment": "^2.27.0"
  }
}
